# * Build Naviserver
FROM oupfiz5/tcl-build as build
WORKDIR /
RUN mkdir /workspaces
COPY builds /builds
RUN /bin/bash /builds/ns-all-build.sh

# * From
FROM oupfiz5/ubuntu-s6:latest
WORKDIR /
COPY --from=build /usr/local/ns /usr/local/ns/

# * Arg
ARG BUILD_DATE
ARG VERSION_NS=4.99.20
ARG VERSION_TCL=8.6.11
ARG VERSION_TCLLIB=1.20
ARG VERSION_TDOM=0.9.1
ARG VERSION_THREAD=2.8.6
ARG VERSION_XOTCL=2.3.0

# * Env
ENV version_ns=${VERSION_NS}
ENV version_tcl=${VERSION_TCL}
ENV version_tcllib=${VERSION_TCLLIB}
ENV version_thread=${VERSION_THREAD}
ENV version_xotcl=${VERSION_XOTCL}
ENV version_tdom=${VERSION_TDOM}

# * Labels
LABEL \
    maintainer="Oupfiz V <oupfiz5@yandex.ru>" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.authors="Oupfiz V (Five)" \
    org.opencontainers.image.url="https://chiselapp.com/user/oupfiz5/repository/naviserver-s6/home" \
    org.opencontainers.image.documentation="https://chiselapp.com/user/oupfiz5/repository/naviserver-s6/wiki" \
    org.opencontainers.image.source="https://chiselapp.com/user/oupfiz5/repository/naviserver-s6/brlist" \
    org.opencontainers.image.version="0.0.1d" \
    org.opencontainers.image.revision="" \
    org.opencontainers.image.vendor="" \
    org.opencontainers.image.licenses="" \
    org.opencontainers.image.ref.name="" \
    org.opencontainers.image.title="Naviserver on ubuntu base docker image using s6-overlay" \
    org.opencontainers.image.description="Naviserver on ubuntu base docker image using s6-overlay" \
    custom.package.version.naviserver=${version_ns} \
    custom.package.version.tcl=${version_tcl} \
    custom.package.version.tcllib=${version_tcllib} \
    custom.package.version.thread=${version_thread} \
    custom.package.version.xotcl=${version_xotcl} \
    custom.package.version.tdom=${version_tdom}

# * Run
RUN  export LANG=en_US.UTF-8 && export LC_ALL=en_US.UTF-8 \
        && apt-get update \
        && export DEBIAN_FRONTEND=noninteractive \
        && apt-get -y install libssl-dev locales \
        && locale-gen en_US.UTF-8 && update-locale LANG="en_US.UTF-8" && update-locale LC_ALL=en_US.UTF-8 \
        && apt-get clean \
        && apt-get auto-remove -y \
        && rm -rf /tmp/* /var/lib/apt/lists/* /var/cache/apt/* \
        && groupadd nsadmin \
        && useradd -g nsadmin nsadmin

# * Copy s6 and naviserver configurations
COPY rootfs/etc /etc/
COPY rootfs/usr/local/ns/conf /usr/local/ns/conf

# * Expose
EXPOSE 8080

# * Environment
Env NS_CONF="/usr/local/ns/conf/nsd-config.tcl"

# * Workdir
WORKDIR /usr/local/ns

# * Entrypoint
ENTRYPOINT ["/init"]

# * Cmd
CMD []
