# * Version
NS_VERSION="${NS_VERSION:-4.99.31}"
NS_MODULES_VERSION="${NS_MODULES_VERSION:-4.99.31}"
RL_JSON_VERSION="${RL_JSON_VERSION:-0.15.3}"
TDOM_VERSION="${TDOM_VERSION:-0.9.6}"
THREAD_VERSION="${THREAD_VERSION:-2.8.11}"
TCL_VERSION="${TCL_VERSION:-8.6.16}"
TCLLIB_VERSION="${TCLLIB_VERSION:-2.0}"
XOTCL_VERSION="${XOTCL_VERSION:-2.4.0}"

CONTAINER_NAME="${CONTAINER_NAME:-naviserver-s6}"
NS_IMAGE_TAG="${NS_IMAGE_TAG:-4.99.31b}"
IMAGE_NAME="${IMAGE_NAME:-naviserver-s6}"
IMAGE_REPOSITORY="${IMAGE_REPOSITORY:-aims}"
IMAGE_TAG="${IMAGE_TAG:-${NS_IMAGE_TAG}}"
TCL_BUILD_IMAGE_REPOSITORY="${TCL_BUILD_IMAGE_REPOSITORY:-aims}"
TCL_BUILD_IMAGE_NAME="${TCL_BUILD_IMAGE_NAME:-tcl-build}"
TCL_BUILD_IMAGE_TAG="${TCL_BUILD_IMAGE_TAG:-25.07}"
UBUNTU_IMAGE_REPOSITORY="${UBUNTU_IMAGE_REPOSITORY:-aims}"
UBUNTU_IMAGE_NAME="${UBUNTU_IMAGE_NAME:-ubuntu-s6}"
UBUNTU_IMAGE_TAG="${UBUNTU_IMAGE_TAG:-24.04-3.2.1.0}"
